{
  "name": "UserInterfaceTweaks",
  "description": "My personal selection of mods I would never want to miss - UI tweaks",
  "version_number": "1.0.0",
  "website_url": "https://github.com/FelixReuthlinger/valheim-ui-tweaks",
  "dependencies": [
    "Azumatt-AzuClock-1.0.0",
    "Azumatt-AzuHoverStats-1.0.6",
    "thedefside-BetterUI_Reforged-2.4.2",
    "denikson-BepInExPack_Valheim-5.4.2100"
  ]
}